<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    >
<RelativeLayout
    android:layout_width="match_parent"
    android:layout_height="56dp"
    android:background="@android:color/white"
    >
  <TextView
      android:id="@+id/tv_left"
      android:paddingLeft="16dp"
      android:gravity="center_vertical"
      android:layout_width="wrap_content"
      android:layout_height="match_parent"
      android:textSize="16sp"
      android:text="返回"
      android:drawablePadding="8dp"
      android:layout_alignParentLeft="true"
      />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:id="@+id/tv_title"
        android:textSize="18sp"
        android:layout_centerInParent="true"
        tools:text="TT"
        android:textStyle="bold"
        android:gravity="center"
        />
    <TextView
        android:id="@+id/tv_right"
        android:gravity="center"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_alignParentRight="true"
        android:textSize="14sp"
        android:text="确定"
        android:visibility="gone"
        tools:visibility="visible"
        android:drawablePadding="12dp"
        android:paddingRight="22dp"
        />
</RelativeLayout>
  <FrameLayout
      android:layout_width="match_parent"
      android:layout_height="match_parent"
      android:id="@+id/content"
      android:background="#f0f1f4"
      ></FrameLayout>
</LinearLayout>